<?xml version="1.0"?>
<aspsms>
  <!--  Banner/signatur after sms -->
  <banner>- SMS by aspsms-t</banner>
  <!--  aspsms-t will send important notifications via jabber to this
	jabber id. -->
  <adminjid>admin@localhost</adminjid>
  <!--  Important: Data cache folder. It is used to download xml files
	which contains information about supported networks and fees.  -->
  <cachedir>/var/cache/aspsms</cachedir>
  <!--  Important: Data spool folder. It contains all registered jabber
	users.  -->
  <spooldir>/var/spool/jabber</spooldir>
  <!--  Important: pid folder. It contains the pid file.  -->
  <piddir>/var/run/jabber</piddir>
  <!--  For each sms that you send with aspsms-t you may (optionally) get an
	sms delivery notification. Please read manpage aspsms-t.notify
	how to configure this correctly. -->
  <notificationurl>https://url/aspsms-t.notify</notificationurl>
  <!-- Ident for syslog daemon -->
  <ident>aspsms-t</ident>
  <facility>local4</facility>
  <!--  aspsms-t will accept delivery notification requests only from this
	jabber id <notificationjid/>. Please read manpage aspsms-t.notify
        how to configure this correctly.-->
  <notificationjid>aspsms@jabberserver.ch</notificationjid>
  <!-- Important: aspsms-t component configuration -->
  <jabber>
    <serviceid>aspsms.yourdomain.tld</serviceid>
    <server>127.0.0.1</server>
    <port>5245</port>
    <secret>secret</secret>
    <browse>
      <type>sms</type>
      <servicename>aspsms-t - SMS Gateway</servicename>
    </browse>
    <banner>-- This is aspsms-t :-)</banner>
  </jabber>
  <!--  aspsms.com servers
	This (82723) is the personal affiliate-id of the aspsms-t author. 
	If you appreciate our enthusiasm and would like to support our 
	work, we are grateful for your donation (put 82723 
	into <affiliateid/>). Thank you!!! This has no impact to the 
	functionality of the service or billing. To disable, change
	it to <affiliateid/> -->
  <affiliateid>82723</affiliateid>
  <server>https://soap.aspsms.com/aspsmsx2.asmx</server>
  <!--  aspsms-t.notify - Delivery notification
	This part is used from aspsms-t.notify script. Please read manpage 
	aspsms-t.notify how to configure this correctly.-->
  <notification>
    <jabberid>aspsms@yourserver.tld</jabberid>
    <hostname>yourserver.tld</hostname>
    <port>5222</port>
    <username>aspsms</username>
    <password>secret</password>
  </notification>
  <!--  aspsms-t needs a secret if you use direct two-way from one two-way
	number It helps to secure that only this transport can receive 
	delivery notification updates from aspsms servers. You can change 
	this secret to any characters you want. It should be secret. -->
  <transport-secret>mysecret</transport-secret>
</aspsms>
