Upgrade from 1.2.1 to 1.2.2
---------------------------

 * aspsms.notification.pl renamed to web-notify.pl. 
 * web-notify.pl has a new separate configuration file ./etc/aspsms-web-notify.xml.dist

Upgrade from 1.0.4 to 1.2.1
---------------------------

 * Check documetation in aspsms.notification.pl about the new notify syntax

Upgrade from 0.9.76 to 1.0.4
----------------------------

 * Upgrade from Net::Jabber v1.30 to Net::Jabber v.2.0
 * Check documetation in aspsms.notification.pl about the new notify syntax
 * You have to check the aspsms.xml.dist and reconfigure your aspsms.xml

Upgrade from 0.9.75 to 0.9.76
-----------------------------

 * copy aspsms.notification.pl to the install directory
